<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infographic</title>
    <script src="main.js" defer></script>
	<link rel="stylesheet" href="style.css">
</head>



<body>
<div class="me"></div>

<div class="exit"></div>

<div class="grouptext">

<div class="network">NETWORK</div>
<div class="music">MUSIC</div>
<div class="film">FILM</div>
<div class="news">NEWS</div>

<div class="direct">DIRECT</div>
<div class="indirect">INDIRECT</div>

<div class="thoughts">THOUGHTS</div>
<!-- <div class="conversation">CONVERSATIONS</div> -->
<div class="imagination">IMAGINATION</div>
<div class="growth">GROWTH</div>
<div class="wisdom">WISDOM</div>
<div class="love">LOVE</div>
<div class="freedom">FREEDOM</div>

</div>


<!-- <div class="networktext">
    <div class="instagram">INSTAGRAM</div>
    <div class="tiktok">TIK TOK</div>
    <div class="linkedin">LINKEDIN</div>
    <div class="behance">BEHANCE</div>
    <div class="pinterest">PINTEREST</div>
    <div class="dribble">DRIBBLE</div>
</div> -->

<div class="group1">

    <div class="mediacircle1"></div>
    <div class="mediacircle2"></div>
    <div class="mediacircle3"></div>
    <div class="mediacircle4"></div>
    
</div>


<div class="group2">
    
        <div class="peoplecircle1"></div>
        <div class="peoplecircle2"></div>
      
</div>

<div class="group3">
        <div class="abstractcircle1"></div>
        <div class="abstractcircle2"></div>
        <div class="abstractcircle3"></div>
        <div class="abstractcircle4"></div>
        <div class="abstractcircle5"></div>
        <!-- <div class="abstractcircle6"></div> -->
</div>

<div class="mediaisland">
<div class="networkinfo">
   <span id="instagram">Instagram</span>
   <span id="tiktok">Tik Tok</span>
   <span id="linkedin">LinkedIn</span>
   <span id="behance">Behance</span>
   <span id="pinterest">Pinterest</span>
   <span id="dribble">Dribble</span>
</div>

<div class="musicinfo">
    <!-- <span id="spotify">Spotify</span>
    <span id="zimmer">Hans Zimmer</span> -->
    <span id="classical">Classical</span>
    <span id="indie">Indie Rock</span>
    <span id="lofi">Lo-fi</span>
    <span id="rb">R&B</span>
    <span id="pop">Pop</span>
</div>

<div class="filminfo">
    <span id="interstellar">Interstellar</span>
    <span id="insideout">Inside Out</span>
    <span id="soul">Soul</span>
    <span id="intime">In Time</span>
    <span id="monsters">Monsters Inc</span>
    <span id="morning">The Morning Show</span>
</div>

<div class="newsinfo">
    <span id="dailymail">Daily Mail</span>
    <span id="cnn">CNN</span>
    <span id="nytimes">The New York Times</span>
    <span id="buzzfeed">Buzzfeed</span>
    <span id="business">Business Insider</span>
    <span id="vox">Vox</span>
    <span id="guardian">The Guardian</span>
    <span id="newyorker">The New Yorker</span>
</div>
</div>

<div class="directinfo">
    <span id="heidi">Heidi Park</span>
    <span id="mom">Mom</span>
    <span id="dad">Dad</span>
    <span id="ping">Ping Yi Wang</span>
    <span id="kelly">Kelly Walters</span>
    <span id="jarrett">Jarrett Fuller</span>
    <span id="beasley">Mark Beasley</span>
    <span id="june">June Lee</span>
    <span id="fallbranding">Core 3: Topics</span>
</div>

<div class="indirectinfo">
    <span id="turrell">James Turrell</span>
    <span id="nadya">Nadya Okamoto</span>
    <span id="becky">Becky Gan</span>
    <span id="lomski">Michelle Lomski</span>
    <span id="machado">Lucas Machado</span>
    <span id="sukriti">Sukriti Sahni</span>
    <span id="yoon">Yoon Park</span>
    <span id="jilee">Ji Lee</span>
   
</div>

<div class="allabstract">
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly" ></div>
</div>

<div class="svg1">
    <svg width="323" height="396" viewBox="0 0 323 396" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_dii_0_1)">
        <path d="M141.5 322.5C141.5 343.5 117.379 354.898 89.5 350C52.5 343.5 25.5923 376.745 4.64996 396H319C308.5 386 292.5 352.5 287 304.5C282.6 266.1 272.833 242.833 268.5 236C230.5 180 216 120 213.5 107C211 94 216.5 74 216 60C215.5 46 199.5 3.00001 145.5 1.00001C91.5 -0.999989 97 82.5 93.5 127C90 171.5 95.5 256.5 123.5 284.5C135 296 141.5 301.5 141.5 322.5Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter1_dif_0_1)">
        <path d="M154 325.908C150.922 346.709 127.5 375.473 95 370.967C60.3697 366.166 50.1196 377.454 30 396H307C282.5 368.464 284 372.469 274.5 315.395C268.388 278.673 265.971 256.318 257.5 243.801C220.993 189.862 206.902 127.655 204.5 115.133C202.098 102.612 204.98 93.5723 204.5 80.0876C204.02 66.6028 202.695 14.9604 150.816 13.034C98.9379 11.1076 115 91.6026 108 134.158C100.094 182.224 110.6 253.379 137.5 280.349C148.548 291.426 158 298.873 154 325.908Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter2_dif_0_1)">
        <path d="M170.238 324.598C167.699 341.857 146.135 389.179 119.323 385.441C90.7525 381.457 83.5988 380.612 67 396H284C263.787 373.152 264.775 350.836 256.938 303.48C251.895 273.01 252.427 273.813 244.91 255.208C224.689 205.162 197.277 151.455 195.296 141.066C192.131 124.472 192.289 102.482 192.289 91.2857C192.289 71.6754 197.447 35.6266 154.646 34.0282C111.846 32.4298 125.098 99.2192 119.323 134.529C112.8 174.41 124.992 241.881 147.185 264.259C156.3 273.45 173.538 302.166 170.238 324.598Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter3_dif_0_1)">
        <path d="M238.5 288C234.5 306.4 205.763 304.088 190.5 288C153.5 249 161.904 265.86 142 227C121 186 129.5 149 131.299 86.3153C132.607 40.7243 177.527 46.1583 182 73.0002C186 97 178 135 182 151C192.939 194.754 209.5 212.5 215 222.5C220.5 232.5 243.5 265 238.5 288Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter4_dif_0_1)">
        <path d="M168.017 198.148C182.465 191.451 200.847 219.462 208.5 232.5C215.842 243.371 217.05 258.915 224 270.5C233 285.5 204.5 282 190 266.5C176.231 251.781 150 206.5 168.017 198.148Z" fill="#E4E8E8"/>
        </g>
        <defs>
        <filter id="filter0_dii_0_1" x="0.649963" y="0.964722" width="322.35" height="403.035" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="2"/>
        <feGaussianBlur stdDeviation="1"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0.6625 0 0 0 0 0.6625 0 0 0 0 0.6625 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="effect2_innerShadow_0_1" result="effect3_innerShadow_0_1"/>
        </filter>
        <filter id="filter1_dif_0_1" x="26" y="12" width="285" height="392" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        <feGaussianBlur stdDeviation="0.5" result="effect3_foregroundBlur_0_1"/>
        </filter>
        <filter id="filter2_dif_0_1" x="63" y="33" width="225" height="371" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        <feGaussianBlur stdDeviation="0.5" result="effect3_foregroundBlur_0_1"/>
        </filter>
        <filter id="filter3_dif_0_1" x="124.079" y="51.4144" width="119.127" height="257.533" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        <feGaussianBlur stdDeviation="0.5" result="effect3_foregroundBlur_0_1"/>
        </filter>
        <filter id="filter4_dif_0_1" x="157.907" y="195.629" width="71.8157" height="92.4799" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        <feGaussianBlur stdDeviation="0.75" result="effect3_foregroundBlur_0_1"/>
        </filter>
        </defs>
        </svg>
        
</div>

<div class="svg2">
    <svg width="261" height="196" viewBox="0 0 261 196" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_dii_0_1)">
        <path d="M58.5439 9.11373C110.339 -10.9809 154.547 7.35084 195.086 31.5626C265.311 66.1903 283.888 147.548 207.879 179.487C142.692 206.879 53.1851 151.641 33.756 137.538C-8.95053 106.538 -9.04555 35.3359 58.5439 9.11373Z" fill="#E4E8E8"/>
        <path d="M58.5439 9.11373C110.339 -10.9809 154.547 7.35084 195.086 31.5626C265.311 66.1903 283.888 147.548 207.879 179.487C142.692 206.879 53.1851 151.641 33.756 137.538C-8.95053 106.538 -9.04555 35.3359 58.5439 9.11373Z" stroke="white" stroke-width="0.025"/>
        </g>
        <g filter="url(#filter1_dii_0_1)">
        <path d="M77.1897 25.0511C118.119 7.44215 152.396 21.8153 183.692 41.1287C238.041 68.5244 251.083 135.597 190.974 163.469C139.424 187.373 70.3584 143.255 55.4054 131.928C22.5378 107.029 23.7799 48.0297 77.1897 25.0511Z" fill="#E4E8E8"/>
        <path d="M77.1897 25.0511C118.119 7.44215 152.396 21.8153 183.692 41.1287C238.041 68.5244 251.083 135.597 190.974 163.469C139.424 187.373 70.3584 143.255 55.4054 131.928C22.5378 107.029 23.7799 48.0297 77.1897 25.0511Z" stroke="white" stroke-width="0.025"/>
        </g>
        <g filter="url(#filter2_dii_0_1)">
        <path d="M88.0686 38.8042C121.02 24.6273 148.617 36.199 173.813 51.7481C217.569 73.8042 228.069 127.804 179.676 150.244C138.173 169.488 82.5687 133.969 70.5302 124.85C44.0687 104.804 45.0687 57.304 88.0686 38.8042Z" fill="#E4E8E8"/>
        <path d="M88.0686 38.8042C121.02 24.6273 148.617 36.199 173.813 51.7481C217.569 73.8042 228.069 127.804 179.676 150.244C138.173 169.488 82.5687 133.969 70.5302 124.85C44.0687 104.804 45.0687 57.304 88.0686 38.8042Z" stroke="white" stroke-width="0.025"/>
        </g>
        <g filter="url(#filter3_di_0_1)">
        <path d="M97.0686 50.8041C122.069 41.4899 145.569 49.7258 164.569 61.3042C196.569 80.8041 201.134 120.936 169.604 133.653C138.073 146.37 94.8011 121.151 87.5687 114.304C68.4594 96.2131 64.5686 62.9126 97.0686 50.8041Z" fill="#E4E8E8"/>
        <path d="M97.0686 50.8041C122.069 41.4899 145.569 49.7258 164.569 61.3042C196.569 80.8041 201.134 120.936 169.604 133.653C138.073 146.37 94.8011 121.151 87.5687 114.304C68.4594 96.2131 64.5686 62.9126 97.0686 50.8041Z" stroke="white" stroke-width="0.025"/>
        </g>
        <g filter="url(#filter4_di_0_1)">
        <path d="M139 92.9999C158.129 85.8729 142.545 68.5292 160.229 70.0292C184.045 72.0494 184.355 109.848 160.229 119.579C136.103 129.309 101.027 122.65 101.028 106.856C101.028 94.5 114.132 102.265 139 92.9999Z" fill="#E4E8E8"/>
        <path d="M139 92.9999C158.129 85.8729 142.545 68.5292 160.229 70.0292C184.045 72.0494 184.355 109.848 160.229 119.579C136.103 129.309 101.027 122.65 101.028 106.856C101.028 94.5 114.132 102.265 139 92.9999Z" stroke="white" stroke-width="0.025"/>
        </g>
        <defs>
        <filter id="filter0_dii_0_1" x="0.253662" y="0.512451" width="260.703" height="194.503" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="2"/>
        <feGaussianBlur stdDeviation="1"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0.6625 0 0 0 0 0.6625 0 0 0 0 0.6625 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="effect2_innerShadow_0_1" result="effect3_innerShadow_0_1"/>
        </filter>
        <filter id="filter1_dii_0_1" x="29.3494" y="17.0725" width="205.253" height="161.404" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="2"/>
        <feGaussianBlur stdDeviation="1"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0.6625 0 0 0 0 0.6625 0 0 0 0 0.6625 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="effect2_innerShadow_0_1" result="effect3_innerShadow_0_1"/>
        </filter>
        <filter id="filter2_dii_0_1" x="48.7706" y="32.3782" width="166.812" height="131.509" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="2"/>
        <feGaussianBlur stdDeviation="1"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0.6625 0 0 0 0 0.6625 0 0 0 0 0.6625 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="effect2_innerShadow_0_1" result="effect3_innerShadow_0_1"/>
        </filter>
        <filter id="filter3_di_0_1" x="68.895" y="46.7635" width="126.163" height="98.4314" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        </filter>
        <filter id="filter4_di_0_1" x="97.0151" y="69.9253" width="85.205" height="62.21" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        </filter>
        </defs>
        </svg>
        
</div>

<div class="svg3">
    <svg width="233" height="239" viewBox="0 0 233 239" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_dii_0_1)">
        <path d="M48.5437 13.6328C30.549 -3.32731 19.2392 -1.34813 13.0375 5.04625C7.70974 10.5395 5.05671 18.4897 4.3288 26.1075C2.32086 47.1215 12.2623 88.5633 33.2086 129.947C58.9533 180.812 94.79 194.012 109.991 194.427C125.192 194.843 144.752 204.259 171.139 222.035C197.526 239.812 236.401 224.873 227.642 210.227C218.882 195.58 182.17 127.805 169.739 120.492C157.309 113.179 81.2504 44.4592 48.5437 13.6328Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter1_di_0_1)">
        <path d="M65.4237 40.4575C39.6316 15.7065 23.9843 18.0087 15.9011 26.1225C10.0897 31.9561 10.2342 41.1031 11.5677 49.2287C27.9504 149.06 83.7743 181.805 95.1634 182.164C107.011 182.538 130.796 193.796 145.055 198.001C159.314 202.207 190.243 214.45 200.228 202.948C210.213 191.446 178.808 146.1 170.891 135.49C162.975 124.879 110.054 83.2868 65.4237 40.4575Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter2_di_0_1)">
        <path d="M73.0091 59.5615C51.6398 40.0775 37.3324 38.1368 28.5962 42.2159C18.8451 46.7689 19.3456 59.9736 22.1628 70.36C43.5388 149.168 85.9351 177.005 101.288 175.309C117.635 173.503 118.12 188.269 156.13 188.749C194.14 189.23 167.473 158.256 162.039 145.888C156.604 133.52 116.782 99.4728 73.0091 59.5615Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter3_di_0_1)">
        <path d="M138.4 140.669C146.794 156.498 143.421 164.142 136.354 167.355C123.961 172.989 107.976 172.964 95.324 167.939C61.7878 154.619 21.7678 89.6976 30.8498 68.8681C41.9043 43.5146 78.6046 76.8514 88.771 86.3721C98.9373 95.8929 119.179 104.423 138.4 140.669Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter4_dif_0_1)">
        <path d="M74.4133 89.9922C64.2873 80.7042 57.3377 79.6672 52.8597 81.8268C46.0952 85.0891 46.8161 94.6305 48.4787 101.954C57.6369 142.297 81.7653 151.028 100.713 150.032C121.3 148.951 97.4037 111.08 74.4133 89.9922Z" fill="#E4E8E8"/>
        </g>
        <defs>
        <filter id="filter0_dii_0_1" x="0.0751953" y="0.400818" width="232.826" height="237.733" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="2"/>
        <feGaussianBlur stdDeviation="1"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0.6625 0 0 0 0 0.6625 0 0 0 0 0.6625 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="effect2_innerShadow_0_1" result="effect3_innerShadow_0_1"/>
        </filter>
        <filter id="filter1_di_0_1" x="6.80701" y="20.5347" width="199.361" height="195.213" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        </filter>
        <filter id="filter2_di_0_1" x="16.389" y="40.4551" width="163.806" height="156.3" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        </filter>
        <filter id="filter3_di_0_1" x="25.5421" y="59.5412" width="121.806" height="120.106" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        </filter>
        <filter id="filter4_dif_0_1" x="43.3503" y="79.8754" width="69.2034" height="78.2307" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        <feGaussianBlur stdDeviation="0.5" result="effect3_foregroundBlur_0_1"/>
        </filter>
        </defs>
    </svg>       
</div>

<div class="svg4">
    <svg width="159" height="341" viewBox="0 0 159 341" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_dif_0_1)">
        <path d="M76.7482 7.95289C93.4565 -9.79773 126.773 12.8799 134.888 41.5201C154.56 110.947 155.251 86.2425 154.305 143.557C153.306 204.029 119.155 239.404 76.5607 308.148C45.5816 358.147 -5.32394 320.665 6.56364 287.562C17.1925 257.963 51.3829 221.122 56.854 200.456C71.8149 143.945 63.1963 112.546 62.9818 97.5325C62.7674 82.519 55.8628 30.1412 76.7482 7.95289Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter1_dif_0_1)">
        <path d="M91.7152 43.4329C104.379 29.498 128.11 45.8684 133.284 67.4329C145.827 119.708 146.979 100.905 144.787 144.51C142.473 190.518 116.612 218.31 83.712 271.698C59.7837 310.527 23.599 283.361 33.1458 257.878C41.6816 235.094 67.6098 206.185 72.1459 190.328C84.5498 146.967 79.08 123.318 79.3169 111.907C79.5537 100.497 75.8851 60.8515 91.7152 43.4329Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter2_di_0_1)">
        <path d="M107.83 156.488C91.9687 155.064 90.0542 121.615 89.946 106.497C89.0236 93.4116 95.7492 79.3459 95.5223 65.8386C95.2284 48.3478 118.16 65.629 122.967 86.3025C127.532 105.934 127.608 158.264 107.83 156.488Z" fill="#E4E8E8"/>
        </g>
        <defs>
        <filter id="filter0_dif_0_1" x="0.798096" y="0.679443" width="157.764" height="339.757" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        <feGaussianBlur stdDeviation="0.5" result="effect3_foregroundBlur_0_1"/>
        </filter>
        <filter id="filter1_dif_0_1" x="27.5775" y="37.2677" width="122.101" height="261.864" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        <feGaussianBlur stdDeviation="0.5" result="effect3_foregroundBlur_0_1"/>
        </filter>
        <filter id="filter2_di_0_1" x="85.8591" y="58.6293" width="43.6093" height="105.903" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_0_1"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_0_1" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_0_1"/>
        </filter>
        </defs>
        </svg>
        
</div>

<div class="svg5">
    <svg width="414" height="312" viewBox="0 0 414 312" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_dif_18_23)">
        <path d="M185.747 55.634C181.237 39.124 146.906 16.2928 99.2707 19.8693C48.5129 23.6802 33.4893 14.7208 3.99996 3.05176e-05L410 8.41054e-06C374.09 21.8562 376.289 18.6771 362.365 63.9791C353.406 93.1263 349.864 110.871 337.448 120.805C283.939 163.618 263.286 212.995 259.765 222.933C256.245 232.872 260.469 240.047 259.765 250.75C259.061 261.454 257.12 302.444 181.081 303.973C105.043 305.502 128.585 241.61 118.325 207.833C106.737 169.682 122.136 113.203 161.563 91.7961C177.757 83.0041 191.61 77.0928 185.747 55.634Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter1_dif_18_23)">
        <path d="M209.764 56.6085C206.032 42.9255 174.333 5.40759 134.917 8.37167C92.9173 11.5301 82.4009 12.2003 58 0L377 -1.51023e-05C347.286 18.1139 348.739 35.8066 337.217 73.3518C329.804 97.5083 330.587 96.8723 319.536 111.622C289.81 151.3 249.513 193.879 246.6 202.116C241.948 215.272 242.18 232.707 242.18 241.583C242.18 257.13 249.762 285.71 186.844 286.978C123.926 288.245 143.406 235.293 134.917 207.299C125.328 175.68 143.251 122.188 175.875 104.447C189.274 97.1602 214.616 74.3931 209.764 56.6085Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter2_dif_18_23)">
        <path d="M309.964 85.315C304.097 70.6562 261.946 72.4979 239.558 85.315C185.287 116.385 197.613 102.954 168.419 133.912C137.616 166.576 150.084 196.053 152.722 245.992C154.641 282.313 220.529 277.984 227.09 256.6C232.957 237.48 221.223 207.206 227.09 194.459C243.135 159.601 267.427 145.464 275.495 137.497C283.562 129.53 317.298 103.639 309.964 85.315Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter3_di_18_23)">
        <path d="M191.37 249.932C207.426 235.136 203.605 200.414 201.1 185.359C199.783 171.629 190.436 163.384 188.332 149.823C185.607 132.263 165.027 168.721 163.664 193.24C162.37 216.524 171.348 268.382 191.37 249.932Z" fill="#E4E8E8"/>
        </g>
        <defs>
        <filter id="filter0_dif_18_23" x="0" y="-1" width="414" height="313" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_18_23"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_18_23" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_18_23"/>
        <feGaussianBlur stdDeviation="0.5" result="effect3_foregroundBlur_18_23"/>
        </filter>
        <filter id="filter1_dif_18_23" x="54" y="-1" width="327" height="296" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_18_23"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_18_23" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_18_23"/>
        <feGaussianBlur stdDeviation="0.5" result="effect3_foregroundBlur_18_23"/>
        </filter>
        <filter id="filter2_dif_18_23" x="144" y="74" width="171" height="207" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_18_23"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_18_23" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_18_23"/>
        <feGaussianBlur stdDeviation="0.5" result="effect3_foregroundBlur_18_23"/>
        </filter>
        <filter id="filter3_di_18_23" x="159.542" y="145.206" width="47.8423" height="116.619" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_18_23"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_18_23" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_18_23"/>
        </filter>
        </defs>
        </svg>
<div class="svg6">
    <svg width="291" height="456" viewBox="0 0 291 456" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_dif_18_30)">
        <path d="M245.5 231.064C259.183 226.817 271.464 196.353 268.5 151.5C265.342 103.707 278.8 29.2667 291 1.50002L291 447.448C272.886 413.636 255.193 415.289 217.648 402.178C193.492 393.743 194.128 394.633 179.378 382.058C139.7 348.232 97.1207 302.377 88.8836 299.063C75.7281 293.769 58.2933 294.033 49.4171 294.033C33.8697 294.033 5.28958 302.66 4.02234 231.064C2.75511 159.468 55.707 181.635 83.7012 171.974C115.32 161.063 168.812 181.458 186.553 218.582C193.84 233.829 227.715 236.584 245.5 231.064Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter1_dif_18_30)">
        <path d="M205.685 371.166C220.344 364.489 218.502 316.525 205.685 291.049C174.615 229.292 188.046 243.318 157.088 210.097C124.424 175.045 94.9472 189.233 45.008 192.235C8.68678 194.419 13.0159 269.394 34.4002 276.861C53.5202 283.538 83.7938 270.185 96.5409 276.861C131.399 295.119 145.536 322.762 153.503 331.942C161.47 341.122 187.361 379.511 205.685 371.166Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter2_di_18_30)">
        <path d="M41.0681 236.214C55.8635 254.485 90.5864 250.137 105.641 247.286C119.371 245.788 127.616 235.151 141.177 232.757C158.737 229.656 122.279 206.238 97.7599 204.687C74.4763 203.213 22.6184 213.43 41.0681 236.214Z" fill="#E4E8E8"/>
        </g>
        <g filter="url(#filter3_di_18_30)">
        <path d="M232.562 354.217C242.67 336.481 220.315 302.345 232.562 289.5C249.055 272.201 274.105 329.416 266.578 354.317C259.05 379.219 231.888 402.389 219.577 392.496C209.945 384.756 219.577 377 232.562 354.217Z" fill="#E4E8E8"/>
        <path d="M232.562 354.217C242.67 336.481 220.315 302.345 232.562 289.5C249.055 272.201 274.105 329.416 266.578 354.317C259.05 379.219 231.888 402.389 219.577 392.496C209.945 384.756 219.577 377 232.562 354.217Z" stroke="white" stroke-width="0.025"/>
        </g>
        <defs>
        <filter id="filter0_dif_18_30" x="0" y="0.5" width="295" height="454.948" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_18_30"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_18_30" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_18_30"/>
        <feGaussianBlur stdDeviation="0.5" result="effect3_foregroundBlur_18_30"/>
        </filter>
        <filter id="filter1_dif_18_30" x="14" y="185.862" width="206" height="194.483" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_18_30"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_18_30" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_18_30"/>
        <feGaussianBlur stdDeviation="0.5" result="effect3_foregroundBlur_18_30"/>
        </filter>
        <filter id="filter2_di_18_30" x="33.1754" y="204.548" width="116.619" height="53.3376" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_18_30"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_18_30" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_18_30"/>
        </filter>
        <filter id="filter3_di_18_30" x="211.655" y="286.283" width="60.3116" height="116.563" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="out"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0"/>
        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_18_30"/>
        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_18_30" result="shape"/>
        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
        <feOffset dy="4"/>
        <feGaussianBlur stdDeviation="2"/>
        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"/>
        <feBlend mode="normal" in2="shape" result="effect2_innerShadow_18_30"/>
        </filter>
        </defs>
        </svg>
        
</div>
        
</div>